<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    
   <style>

.navbar2 {
 overflow-x:hidden;
}
.navbar2 a {
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 19px;
  color:#ff8b94;
  background-color:#ffd4d7;
  display: block;
  font-family: 'Shalimar', cursive;
  font-size:30px;
}
.navbar2 a:hover {
  color: blue;
}

body {
  padding-left: 25%;
  background-image: url('https://i.pinimg.com/564x/b8/0e/9f/b80e9fb1bc10d0c3f1aed0929152576f.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  font-family: Georgia, serif;
  background-color: #bbdcfb;
}

h1 {
  color: #000000;
  text-align: center;
  margin:0 auto; 
  padding:5px;
  font-size:45px;
  font-family: Georgia, serif
}

h2 {
  color: #000000;
  text-align: center;
  margin:0 auto; 
  padding:5px;
  font-size:28px;
  font-family: Georgia, serif
}


div1 {
  width:550px;
  height:600px;
  padding:10px;
  text-align:left;
  margin-top:30px;
  background-color:#bbdcfb;
  color: #1e343d;
  font-size: 17px;
  float:left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-width: 8px;
  border-style: solid;
  border-image-source: url('pixilie.gif');
  border-image-repeat: repeat;
  border-image-slice: 40;
  font-family: Georgia, serif
}

.column {
  width:180px;
  height:auto;
  padding:10px 10px 10px 25px;
  text-align:center;
  margin-top:40px;
  margin-right:8px;
  float:left;
  background-color:none;
}

.link1 { color: #c5aae3;font-size:17px;
}
.link1:hover { color: pink;}

.link2 { color: #6383cf;font-size:17px;
}
.link2:hover { color: pink;}




@-webkit-keyframes shake {
    0% { -webkit-transform: translate(0px, -2px) rotate(0deg); } 
    10% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    20% { -webkit-transform: translate(0px, -2px) rotate(0deg); }
    30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    40% { -webkit-transform: translate(0px, -2px) rotate(0deg); }
    50% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    60% { -webkit-transform: translate(0px, -2px) rotate(0deg); }
    70% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    80% { -webkit-transform: translate(0px, -2px) rotate(0deg); }
    90% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
    100% { -webkit-transform: translate(0px, -2px) rotate(0deg); }
    110% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
}
.shake {
    -webkit-animation-name: shake;
    -webkit-animation-duration: 6s;
    -webkit-transform-origin:50% 50%;
    -webkit-animation-iteration-count: infinite;
}
.shake {
    display:inline-block
}


.mark{
  color:#f7efed;
  background-color:#d94343;
  font-size:18px;
  font-family: Georgia, serif;
  margin-top:20px;
}


img {
  height:429px;
  width:386px;
  object-fit:contain;
}


</style>

<link href="https://fonts.googleapis.com/css2?family=Raleway+Dots" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro" rel="stylesheet">

  </head>

  <body>
  
<div1>
<h1 style="color:#fffbf3;background-color:#5f7d97;">home page</h1>

    <p style="color:#66ad91;font-size:19px;">work in progress page for my music and arrangments</p>
    <p style="color:#ff8b94;font-size:19px;">more will be coming shortly</p>
    
    <h2 style="color:#fffbf3;background-color:#5f7d97;text-align:left;">scores and arrangements</h2>
     <p><img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px">
     <img src="" style="width:130px;height:130px"></p>
</div1>


<exl class="column">
  <strong>
  <p><a class="link1" href="" style="text-decoration:none;;font-size:19px;">» all sheet music «</a>
  <p><a class="link2" href="" style="text-decoration:none;;font-size:19px;">» test «</a>
  <p><a class="link1" href="" style="text-decoration:none;;font-size:19px;">» test «</a>
  <p><a class="link2" href="" style="text-decoration:none;;font-size:19px;">» about «</a>
</p></strong>



  </exl>

<script>


});

</script>

  </body>
</html>
